language: go

go:
  - 1.9

install:
  - go get -u github.com/mattn/go-colorable
  - go get -u github.com/urfave/cli
  - go get -u github.com/b4b4r07/tfnotify

before_script:
  - echo before

script:
  echo "Plan: 1 to add" | tfnotify plan
